"SaveFile"
{
	"timestamp"		"2021-02-07 23:08:37"
	"map"		"de_dust2"
	"round"		"3"
	"FirstHalfScore"
	{
		"team1"		"0"
		"team2"		"0"
	}
	"History"
	{
		"NumConsecutiveCTLoses"		"1"
		"LoserBonus"		"2400"
		"LoserMostRecentTeam"		"CT"
	}
	"RoundResults"
	{
		"round1"		"9"
		"round2"		"1"
		"round3"		"9"
		"round4"		"0"
		"round5"		"0"
		"round6"		"0"
		"round7"		"0"
		"round8"		"0"
		"round9"		"0"
		"round10"		"0"
		"round11"		"0"
		"round12"		"0"
		"round13"		"0"
		"round14"		"0"
		"round15"		"0"
		"round16"		"0"
		"round17"		"0"
		"round18"		"0"
		"round19"		"0"
		"round20"		"0"
		"round21"		"0"
		"round22"		"0"
		"round23"		"0"
		"round24"		"0"
		"round25"		"0"
		"round26"		"0"
		"round27"		"0"
		"round28"		"0"
		"round29"		"0"
		"round30"		"0"
	}
	"PlayersAliveT"
	{
		"round1"		"0"
		"round2"		"0"
		"round3"		"0"
		"round4"		"63"
		"round5"		"63"
		"round6"		"63"
		"round7"		"63"
		"round8"		"63"
		"round9"		"63"
		"round10"		"63"
		"round11"		"63"
		"round12"		"63"
		"round13"		"63"
		"round14"		"63"
		"round15"		"63"
		"round16"		"63"
		"round17"		"63"
		"round18"		"63"
		"round19"		"63"
		"round20"		"63"
		"round21"		"63"
		"round22"		"63"
		"round23"		"63"
		"round24"		"63"
		"round25"		"63"
		"round26"		"63"
		"round27"		"63"
		"round28"		"63"
		"round29"		"63"
		"round30"		"63"
	}
	"PlayersAliveCT"
	{
		"round1"		"1"
		"round2"		"1"
		"round3"		"1"
		"round4"		"63"
		"round5"		"63"
		"round6"		"63"
		"round7"		"63"
		"round8"		"63"
		"round9"		"63"
		"round10"		"63"
		"round11"		"63"
		"round12"		"63"
		"round13"		"63"
		"round14"		"63"
		"round15"		"63"
		"round16"		"63"
		"round17"		"63"
		"round18"		"63"
		"round19"		"63"
		"round20"		"63"
		"round21"		"63"
		"round22"		"63"
		"round23"		"63"
		"round24"		"63"
		"round25"		"63"
		"round26"		"63"
		"round27"		"63"
		"round28"		"63"
		"round29"		"63"
		"round30"		"63"
	}
	"Timeouts"
	{
		"team1"		"1"
		"team2"		"1"
		"technical"
		{
			"team1"		"0"
			"team2"		"0"
		}
	}
	"PlayersOnTeam1"
	{
		"248933492"
		{
			"name"		"paviln"
			"kills"		"5"
			"assists"		"0"
			"deaths"		"2"
			"mvps"		"0"
			"score"		"0"
			"cash"		"5900"
			"enemyKs"		"0"
			"enemyHSs"		"0"
			"enemy2Ks"		"0"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"0"
			"enemyDamageDealt"		"0"
			"firstKs"		"0"
			"clutchKs"		"0"
			"kills_weapon_pistol"		"0"
			"kills_weapon_sniper"		"0"
			"roundsWon"		"2"
			"helmet"		"1"
			"armor"		"100"
			"MatchStats"
			{
				"EquipmentValue"
				{
					"round1"		"1000"
					"round2"		"1000"
					"round3"		"1000"
				}
				"MoneySaved"
				{
					"round1"		"1000"
					"round2"		"1000"
					"round3"		"3400"
				}
				"LiveTime"
				{
					"round1"		"37"
					"round2"		"61"
				}
				"Deaths"
				{
					"round1"		"1"
					"round2"		"1"
				}
				"CashEarned"
				{
					"round1"		"1000"
					"round2"		"3400"
					"round3"		"5900"
				}
				"KillReward"
				{
					"round3"		"100"
				}
				"Totals"
				{
					"Kills"		"0"
					"Damage"		"0"
					"EquipmentValue"		"3000"
					"KillReward"		"100"
					"LiveTime"		"98"
					"Deaths"		"2"
					"Assists"		"0"
					"HeadshotKills"		"0"
					"Objective"		"0"
					"CashEarned"		"4900"
					"UtilityDamage"		"0"
					"UtilityCount"		"0"
					"UtilitySuccesses"		"0"
					"UtilityEnemies"		"0"
					"FlashCount"		"0"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"1"
					"1v1Wins"		"0"
					"1v2Count"		"0"
					"1v2Wins"		"0"
					"EntryCount"		"1"
					"EntryWins"		"0"
				}
			}
			"ItemCooldown"
			{
				"heavyassaultsuit"		"-3"
			}
		}
	}
	"PlayersOnTeam2"
	{
		"248933492"
		{
			"name"		"paviln"
			"disconnected"		"disconnected"
			"kills"		"0"
			"assists"		"0"
			"deaths"		"2"
			"mvps"		"0"
			"score"		"0"
			"cash"		"5900"
			"enemyKs"		"0"
			"enemyHSs"		"0"
			"enemyDamageDealt"		"0"
			"enemy2Ks"		"0"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"0"
			"firstKs"		"0"
			"clutchKs"		"0"
			"kills_weapon_pistol"		"0"
			"kills_weapon_sniper"		"0"
			"roundsWon"		"2"
			"MatchStats"
			{
				"EquipmentValue"
				{
					"round1"		"1000"
					"round2"		"1000"
					"round3"		"1000"
				}
				"MoneySaved"
				{
					"round1"		"1000"
					"round2"		"1000"
					"round3"		"3400"
				}
				"LiveTime"
				{
					"round1"		"37"
					"round2"		"61"
				}
				"Deaths"
				{
					"round1"		"1"
					"round2"		"1"
				}
				"CashEarned"
				{
					"round1"		"1000"
					"round2"		"3400"
					"round3"		"5900"
				}
				"KillReward"
				{
					"round3"		"1000"
				}
				"Totals"
				{
					"Kills"		"0"
					"Damage"		"0"
					"EquipmentValue"		"3000"
					"KillReward"		"100"
					"LiveTime"		"98"
					"Deaths"		"2"
					"Assists"		"0"
					"HeadshotKills"		"0"
					"Objective"		"0"
					"CashEarned"		"4900"
					"UtilityDamage"		"0"
					"UtilityCount"		"0"
					"UtilitySuccesses"		"0"
					"UtilityEnemies"		"0"
					"FlashCount"		"0"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"1"
					"1v1Wins"		"0"
					"1v2Count"		"0"
					"1v2Wins"		"0"
					"EntryCount"		"1"
					"EntryWins"		"0"
				}
			}
			"ItemCooldown"
			{
				"heavyassaultsuit"		"-3"
			}
		}
		"293612428"
		{
			"name"		"JesperSnusGod"
			"disconnected"		"disconnected"
			"kills"		"5"
			"assists"		"0"
			"deaths"		"1"
			"mvps"		"0"
			"score"		"0"
			"cash"		"10000"
			"enemyKs"		"1"
			"enemyHSs"		"0"
			"enemyDamageDealt"		"29"
			"enemy2Ks"		"0"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"1"
			"firstKs"		"1"
			"clutchKs"		"1"
			"kills_weapon_pistol"		"1"
			"kills_weapon_sniper"		"0"
			"roundsWon"		"2"
			"MatchStats"
			{
				"EquipmentValue"
				{
					"round1"		"1000"
					"round2"		"1200"
					"round3"		"1200"
				}
				"MoneySaved"
				{
					"round1"		"1000"
					"round2"		"4000"
					"round3"		"8850"
				}
				"KillReward"
				{
					"round1"		"1000"
					"round2"		"1200"
				}
				"LiveTime"
				{
					"round1"		"71"
					"round3"		"4"
				}
				"CashEarned"
				{
					"round1"		"4000"
					"round2"		"6450"
					"round3"		"10000"
				}
				"Kills"
				{
					"round2"		"1"
				}
				"Damage"
				{
					"round2"		"29"
				}
				"Deaths"
				{
					"round3"		"1"
				}
				"Totals"
				{
					"Kills"		"1"
					"Damage"		"29"
					"EquipmentValue"		"3400"
					"KillReward"		"750"
					"LiveTime"		"4"
					"Deaths"		"1"
					"Assists"		"0"
					"HeadshotKills"		"0"
					"Objective"		"0"
					"CashEarned"		"7850"
					"UtilityDamage"		"0"
					"UtilityCount"		"0"
					"UtilitySuccesses"		"0"
					"UtilityEnemies"		"0"
					"FlashCount"		"0"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"1"
					"1v1Wins"		"1"
					"1v2Count"		"0"
					"1v2Wins"		"0"
					"EntryCount"		"1"
					"EntryWins"		"1"
				}
			}
			"ItemCooldown"
			{
				"heavyassaultsuit"		"-3"
			}
		}
	}
}
