"SaveFile"
{
	"timestamp"		"2021-02-07 22:24:03"
	"map"		"hoejhus9_csgo"
	"round"		"5"
	"FirstHalfScore"
	{
		"team1"		"0"
		"team2"		"0"
	}
	"History"
	{
		"NumConsecutiveTerroristLoses"		"1"
		"LoserBonus"		"2400"
		"LoserMostRecentTeam"		"T"
	}
	"RoundResults"
	{
		"round1"		"1"
		"round2"		"9"
		"round3"		"9"
		"round4"		"9"
		"round5"		"9"
		"round6"		"0"
		"round7"		"0"
		"round8"		"0"
		"round9"		"0"
		"round10"		"0"
		"round11"		"0"
		"round12"		"0"
		"round13"		"0"
		"round14"		"0"
		"round15"		"0"
		"round16"		"0"
		"round17"		"0"
		"round18"		"0"
		"round19"		"0"
		"round20"		"0"
		"round21"		"0"
		"round22"		"0"
		"round23"		"0"
		"round24"		"0"
		"round25"		"0"
		"round26"		"0"
		"round27"		"0"
		"round28"		"0"
		"round29"		"0"
		"round30"		"0"
	}
	"PlayersAliveT"
	{
		"round1"		"0"
		"round2"		"1"
		"round3"		"1"
		"round4"		"2"
		"round5"		"3"
		"round6"		"63"
		"round7"		"63"
		"round8"		"63"
		"round9"		"63"
		"round10"		"63"
		"round11"		"63"
		"round12"		"63"
		"round13"		"63"
		"round14"		"63"
		"round15"		"63"
		"round16"		"63"
		"round17"		"63"
		"round18"		"63"
		"round19"		"63"
		"round20"		"63"
		"round21"		"63"
		"round22"		"63"
		"round23"		"63"
		"round24"		"63"
		"round25"		"63"
		"round26"		"63"
		"round27"		"63"
		"round28"		"63"
		"round29"		"63"
		"round30"		"63"
	}
	"PlayersAliveCT"
	{
		"round1"		"3"
		"round2"		"1"
		"round3"		"0"
		"round4"		"2"
		"round5"		"0"
		"round6"		"63"
		"round7"		"63"
		"round8"		"63"
		"round9"		"63"
		"round10"		"63"
		"round11"		"63"
		"round12"		"63"
		"round13"		"63"
		"round14"		"63"
		"round15"		"63"
		"round16"		"63"
		"round17"		"63"
		"round18"		"63"
		"round19"		"63"
		"round20"		"63"
		"round21"		"63"
		"round22"		"63"
		"round23"		"63"
		"round24"		"63"
		"round25"		"63"
		"round26"		"63"
		"round27"		"63"
		"round28"		"63"
		"round29"		"63"
		"round30"		"63"
	}
	"Timeouts"
	{
		"team1"		"1"
		"team2"		"1"
		"technical"
		{
			"team1"		"0"
			"team2"		"0"
		}
	}
	"PlayersOnTeam2"
	{
		"248933492"
		{
			"name"		"paviln"
			"kills"		"11"
			"assists"		"0"
			"deaths"		"2"
			"mvps"		"0"
			"score"		"6"
			"cash"		"10000"
			"enemyKs"		"3"
			"enemyHSs"		"0"
			"enemy2Ks"		"0"
			"enemy3Ks"		"1"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"3"
			"enemyDamageDealt"		"31"
			"firstKs"		"0"
			"clutchKs"		"0"
			"kills_weapon_pistol"		"2"
			"kills_weapon_sniper"		"0"
			"roundsWon"		"3"
			"helmet"		"1"
			"armor"		"100"
			"MatchStats"
			{
				"EquipmentValue"
				{
					"round1"		"1000"
					"round2"		"1000"
					"round3"		"1200"
					"round4"		"1000"
					"round5"		"1200"
				}
				"MoneySaved"
				{
					"round1"		"1000"
					"round2"		"3500"
					"round3"		"6200"
					"round4"		"8600"
					"round5"		"10000"
				}
				"KillReward"
				{
					"round1"		"1000"
					"round2"		"1000"
					"round4"		"1000"
					"round5"		"1050"
				}
				"LiveTime"
				{
					"round1"		"87"
					"round3"		"71"
				}
				"Deaths"
				{
					"round1"		"1"
					"round3"		"1"
				}
				"CashEarned"
				{
					"round1"		"3500"
					"round2"		"6200"
					"round3"		"8600"
					"round4"		"10000"
					"round5"		"10000"
				}
				"Kills"
				{
					"round5"		"3"
				}
				"Damage"
				{
					"round5"		"31"
				}
				"Totals"
				{
					"Kills"		"3"
					"Damage"		"31"
					"EquipmentValue"		"5400"
					"KillReward"		"1750"
					"LiveTime"		"28"
					"Deaths"		"2"
					"Assists"		"0"
					"HeadshotKills"		"0"
					"Objective"		"0"
					"CashEarned"		"13750"
					"UtilityDamage"		"0"
					"UtilityCount"		"0"
					"UtilitySuccesses"		"0"
					"UtilityEnemies"		"0"
					"FlashCount"		"0"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"0"
					"1v1Wins"		"0"
					"1v2Count"		"0"
					"1v2Wins"		"0"
					"EntryCount"		"0"
					"EntryWins"		"0"
				}
			}
			"ItemCooldown"
			{
				"heavyassaultsuit"		"-5"
			}
		}
	}
}
